%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: game
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 15eb09d512644cd45b932eb0bf3e649c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: cbf5eb5637be9e345b5cd9baf3db9abe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06239d0e2e361b141b4466c551cefa2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0f60a2c6bf6fbe74a83147167a8e5d31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0340c08cf942ca547962f1457abcf868, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 214555e8c426ce04da71dd8b83a950e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 327603f7ff60dc349b877eab84e04a88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 60caa2bfa9d04fa43b464ef5df72a416, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8e6b3373369d6654ab8f14d95f8119ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 07bcceab5c984864498c9dbc985d1eee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f66833733eabd74db6ea23d2bc534b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 186d4ce91d459b44e96367eaa429b90f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be1001c1957c27a4598073f107be7ce5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9bf6b57e9faa95848ae517f7b9190d24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 343cd53f1c28e6b429ac202f0dfcc98a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 962dd4e867caf7840b2fdf2ec8965296, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74f71e69702293040aeb4bae03f3e0a8, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
